{
    "name": "dockfony/dockfony",
    "description": "Simple Docker dev environments",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Fidao",
            "email": "fideloper@gmail.com"
        },
        {
            "name": "Matt Booth",
            "email": "me@mattbooth.dev"
        }
    ]
}
